<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>responsiveTable</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        :root {
        --AIMblue: #4353A3;
        --darkBlue: #38416D;
        --teal: #5DC8B9;
        --cream: #F1EEDE;
        --grey: #ebebeb;
        --rust: #AF4510;
        --navy: #12195C;
        --white: #ffffff;
        --lightBlue: #AEBAE4;
      }

      body {
        font-family: "IBM Plex Sans", sans-serif;
      }

      table {
        width: 100%;
        margin:0;
        padding:0;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: left;
      }

      table tr {
        border: 1px solid var(--AIMblue);
        padding: 5px;
      }

      table th, table td {
        border: 1px solid var(--AIMblue);
        padding: 10px;
      }

      table th {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: var(--darkBlue);
        color: var(--white)
      }
      tr:nth-child(even) {
  background-color: var(--grey); /*Grey of torment!*/
} 

      tr:nth-child(even) {
  background-color: white; /*Grey of torment!*/
} 
      @media screen and (max-width: 600px) {

        table {
          border: 0;
          border: none;
        }

        table thead {
          display: none;
        }

        table tr {
          margin-bottom: 10px;
          display: block;
          border-bottom: 2px solid var(--AIMblue);
          border-left: 1px solid var(--lightBlue);
          border-right: 1px solid var(--lightBlue);
          border-top: 1px solid var(--lightBlue);
        }

        table td {
          display: block;
          text-align: right;
          font-size: 13px;
          border-bottom: 1px dotted var(--rust);
          border-left: 0px dotted #ccc;
          border-right: 0px dotted #ccc;
          border-top: 0px dotted #ccc;
        }

        table td:last-child {
          border-bottom: 0;
        }

        table td:before {
          content: attr(data-label);
          float: left;
          font-weight: bold;
        }
      }

    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Company">Alfreds Futterkiste</td>
          <td data-label="Contact">Maria Anders</td>
          <td data-label="Country">Germany</td>
        </tr>
        <tr>
          <td data-label="Company">Centro comercial Moctezuma</td>
          <td data-label="Contact">Francisco Chang</td>
          <td data-label="Country">Mexico</td>
        </tr>
        <tr>
          <td data-label="Company">Lenovo</td>
          <td data-label="Contact">Michael Speck</td>
          <td data-label="Country">USA</td>
        </tr>
        <tr>
          <td data-label="Company">Samsung</td>
          <td data-label="Contact">Woo Suk Bae</td>
          <td data-label="Country">South Korea</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>